{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5444,
            "driver": "PostgreSQL",
            "name": "postgrest",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}